     _______..______   .______       __  .__   __.   _______         _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|       |   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __   ______|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ | |______|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |        |  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|_______/    | _|      | _| `._____||__| |__| \__|  \______|        |__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

  ______  __    __   __    __    ______  __  ___ .__   __.   ______   .______      .______       __       _______.          __    ______    __  ___  _______         _______. _______ .______     ____    ____  _______ .______
 /      ||  |  |  | |  |  |  |  /      ||  |/  / |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |         |  |  /  __  \  |  |/  / |   ____|       /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /  |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`         |  | |  |  |  | |  '  /  |  |__         |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
|  |     |   __   | |  |  |  | |  |     |    <   |  . `  | |  |  |  | |      /     |      /     |  |     \   \       .--.  |  | |  |  |  | |    <   |   __|         \   \    |   __|  |      /      \      /   |   __|  |      /
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \  |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |      |  `--'  | |  `--'  | |  .  \  |  |____    .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
 \______||__|  |__|  \______/   \______||__|\__\ |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/        \______/   \______/  |__|\__\ |_______|   |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|

